## ENSEMBL VARIANT EFFECT PREDICTOR v100.3
## Output produced at 2022-09-27 15:49:31
## Using API version 100, DB version ?
## ensembl-io version 100.f87ae4f
## ensembl-funcgen version 100.f0c3948
## ensembl-variation version 100.b220ff4
## ensembl version 100.171092c
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## SOURCE : Source of transcript
## SV : IDs of overlapping structural variants
## Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz : /panfs/jay/groups/9/morrellp/shared/References/Reference_Sequences/Barley/Morex_v2/gene_annotation/Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz (overlap)
## Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz : /panfs/jay/groups/9/morrellp/shared/References/Reference_Sequences/Barley/Morex_v2/gene_annotation/Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz (overlap)
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
chr5H_part2_124637513_G/A	chr5H_part2:124637513	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	637	637	213	G/R	Ggg/Agg	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638387_G/T	chr5H_part2:124638387	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	843	843	281	M/I	atG/atT	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638388_G/A	chr5H_part2:124638388	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	844	844	282	D/N	Gat/Aat	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638650_A/G	chr5H_part2:124638650	G	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638695_T/G	chr5H_part2:124638695	G	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638700_A/T	chr5H_part2:124638700	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638701_A/T	chr5H_part2:124638701	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638702_A/T	chr5H_part2:124638702	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638707_T/A	chr5H_part2:124638707	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638714_G/A	chr5H_part2:124638714	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638740_T/A	chr5H_part2:124638740	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638812_C/A	chr5H_part2:124638812	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	synonymous_variant	1149	1149	383	V	gtC/gtA	-	IMPACT=LOW;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638817_T/C	chr5H_part2:124638817	C	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	1154	1154	385	F/S	tTt/tCt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638871_G/T	chr5H_part2:124638871	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	1208	1208	403	S/I	aGt/aTt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638918_C/G	chr5H_part2:124638918	G	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	1255	1255	419	L/V	Cta/Gta	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638965_G/A	chr5H_part2:124638965	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	synonymous_variant	1302	1302	434	G	ggG/ggA	-	IMPACT=LOW;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638982_A/T	chr5H_part2:124638982	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	1319	1319	440	Y/F	tAc/tTc	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124638983_C/A	chr5H_part2:124638983	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	stop_gained	1320	1320	440	Y/*	taC/taA	-	IMPACT=HIGH;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639016_C/T	chr5H_part2:124639016	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	synonymous_variant	1353	1353	451	A	gcC/gcT	-	IMPACT=LOW;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639044_T/C	chr5H_part2:124639044	C	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	1381	1381	461	S/P	Tca/Cca	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639067_C/A	chr5H_part2:124639067	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	missense_variant	1404	1404	468	F/L	ttC/ttA	-	IMPACT=MODERATE;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639105_T/C	chr5H_part2:124639105	C	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=14;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639110_C/T	chr5H_part2:124639110	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=19;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639124_G/A	chr5H_part2:124639124	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=33;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639132_G/A	chr5H_part2:124639132	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=41;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639141_G/A	chr5H_part2:124639141	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=50;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639173_G/T	chr5H_part2:124639173	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=82;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639200_C/A	chr5H_part2:124639200	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=109;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639216_G/A	chr5H_part2:124639216	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=125;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639222_G/C	chr5H_part2:124639222	C	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=131;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639231_G/A	chr5H_part2:124639231	A	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=140;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639253_G/T	chr5H_part2:124639253	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=162;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
chr5H_part2_124639254_C/T	chr5H_part2:124639254	T	HORVU.MOREX.r2.5HG0384710	HORVU.MOREX.r2.5HG0384710.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=163;STRAND=1;SOURCE=Barley_Morex_V2_gene_annotation_PGSB.all.parts.sorted.gff3.gz
